#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile common-requirements.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   minio
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.2
    # via -r mini-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
minio==7.1.12
    # via -r common-requirements.in
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.9
    # via -r common-requirements.in
pydantic==2.7.4
    # via
    #   -r mini-requirements.in
    #   fastapi
pydantic-core==2.18.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2024.2
    # via pandas
requests==2.31.0
    # via -r mini-requirements.in
s3transfer==0.6.2
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.40.0
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
urllib3==1.26.20
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.22.0
    # via -r mini-requirements.in
