#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile common-requirements.in
#
anyio==3.6.2
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   minio
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via uvicorn
fastapi==0.92.0
    # via -r mini-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
minio==7.1.12
    # via -r common-requirements.in
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.4
    # via -r common-requirements.in
pydantic==1.10.2
    # via
    #   -r mini-requirements.in
    #   fastapi
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2022.7.1
    # via pandas
requests==2.28.1
    # via -r mini-requirements.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.25.0
    # via fastapi
typing-extensions==4.5.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.14
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.19.0
    # via -r mini-requirements.in
