#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile common-requirements.in
#
anyio==4.3.0
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   minio
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.0
    # via -r mini-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
minio==7.1.12
    # via -r common-requirements.in
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.9
    # via -r common-requirements.in
pydantic==1.10.8
    # via
    #   -r mini-requirements.in
    #   fastapi
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2024.1
    # via pandas
requests==2.31.0
    # via -r mini-requirements.in
s3transfer==0.6.2
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.36.3
    # via fastapi
typing-extensions==4.10.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   starlette
urllib3==1.26.18
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.22.0
    # via -r mini-requirements.in
